<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="AppTheme.Base">
        <!-- Customize your theme here. -->
    </style>

    <style name="AppTheme.Base" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@android:color/white</item>
        <item name="windowActionModeOverlay">true</item>
    </style>

    <style name="Toolbar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/toolbar_height</item>
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:minHeight">?attr/actionBarSize</item>
    </style>

    <style name="Transparent.Toolbar" parent="Toolbar">
        <item name="android:background">@drawable/toolbar_alpha_gradient</item>
    </style>

    <style name="Drawer">
        <item name="android:layout_width">@dimen/drawer_width</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_gravity">start</item>
        <item name="android:background">@android:color/white</item>
        <item name="android:divider">@android:color/transparent</item>
        <item name="android:choiceMode">singleChoice</item>
    </style>

    <style name="FloatButton">
        <item name="android:layout_width">@dimen/default_size</item>
        <item name="android:layout_height">@dimen/default_size</item>
        <item name="android:background">@drawable/selector_float_button</item>
    </style>

    <style name="Label">
        <item name="android:layout_marginTop">@dimen/field_margin</item>
        <item name="android:layout_marginBottom">@dimen/field_margin</item>
        <item name="android:textColor">@color/colorPrimaryText</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/font_caption</item>
    </style>

    <style name="MainText">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/colorPrimaryText</item>
    </style>

    <style name="NewContactDialog" parent="Theme.AppCompat.Light">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowIsFloating">false</item>
    </style>

</resources>
